CLOUD_NAME = drvlktf2h
API_KEY = 823867184572282
API_SECRET = 9kYsVdB_DVnLEUpNrWum9pcc90U
MONGODB_URL = "mongodb+srv://avigupt8960:iIHySnUP83YyK6aP@cluster0.njgmw.mongodb.net/Fileupload"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = avigupt8960@gmail.com
MAIL_PASS = adhyrzvxcozwxtus